<style>
    body{
        background-color: black;
        margin: 40px;
    }
.op{
    color: white;
    }
    .but1{
        margin: 30px;
        height: 50px;
        width: 95%;
        margin-right: 30px;
        align-items: center;
    }
    #pre1{
        margin : 20px;
    }
    h1,h2,h3{
        color: white;
    }
</style>
<script>
    function login(){
        <a href="login.html"></a>
    }
</script>
<DOCTYPE !html>
    <html lang="en">
        <head>
        <title> ADMIN PAGE </title>
        </head>
        <body>
            <h1 align="center"> XYZ COMPANY </h1>
            <pre class="op"><p> * When a user authenticates a security process, it requires the user to register and log in. </p></pre>
            <pre class="op"><p> * The user authentication process essentially allows users to repeat access to their accounts while blocking unauthenticated user access.</p></pre>
            <pre class="op"><p> * Upon several failed attempts, the account may be flagged for suspicious activity or require additional authentication methods such as a reset password or a one-time password.</p></pre>
            <h2 align="center"> You want to continue as : </h2>
            <a href="login.html"> <button id="team" class="but1" > TEAM LEAD  </button></a> <br>
            <a href="login.html"> <button id="soft" class="but1" > SOFTWARE DEVELOPER </button></a> <br>
            <a href="login.html"> <button id="test" class="but1">TESTER </button></a> <br>
            <body>
    </html>